<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage for your Tipper account</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="main">
   <h1>Its Giving Tips</h1>
   <h3>.</h3>

  <form>
     <input type="button" value="Log out" onclick="history.back()">
  </form>

    <h3> Please see your QR Code and identification number below. <br></br>
    </h3>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <input id="text" type="text" value="1234567890" style="Width:20%" onblur='generateBarCode();' />
    
    <img id='barcode' src="https://api.qrserver.com/v1/create-qr-code/?data=HelloWorld&amp;size=100x100" alt="" title="HELLO" width="50" height="50" />

   <a href="tippeejar.html"> <button type="button"> Go to tip jar to see your tips!</button> </a>


    <h6> Please select your payment method here.</h6>
   
    <a target="_blank" href="#">
       <i class="fa fa-instagram" aria-hidden="true"></i>
       <span class="sr-only">Google Pay</span>
    </a>

    <a target="_blank" href="#">
      <i class="fa fa-youtube" aria-hidden="true"></i>
      <span class="sr-only">PayPal</span>
   </a>

</body>
<foot>
   <footer class="container-fluid">
     <div id="footer-details" class="row">
         <div class="col-sm-4">
              <h6 class="uppercase general-sub" style="color: rgb(81, 229, 224); display: block;">About</h6>
             <p class="inline-block">
                 This smart device application allows you to send a tip directly to your favourite performing queen,live and in real time!
                 Simply scan the personal QR code of the performer and go to their tipping page.
                 No more need to carry loose change or various low denomination bills. Tipping amount starts as low as 20 cents! 
                 And 100% of the tipped amount goes straight to the performer.
             </p>
             <h6 class="uppercase general-sub" style="color: rgb(81, 229, 224); display: block;">Imprint</h6>
             <p>
                 IGT (dba) It's Giving Tips<br>
                 Registered Office - 101 Vague lane, Blankshire, PO 80X<br>
                 Business Registration - Appropriate Registration court<br>
                 Contact - Formular PDF download
             </p> 
             <h6 class="uppercase general-sub" style="color: rgb(81, 229, 224); display: block;">Support</h6>
             <p class="inline-block">
                 If you encounter any issues with logging in, navigating the site, or have any questions, we're here to help! 
                 Please don't hesitate to reach out to our support team. 
                 You can contact us via email at [email address] or call us at +1 0800 80888. We're available 24 Hours with English speaking support agents.
             </p> 
         </div>
         <div class="col-sm-4">
             <h6 class="uppercase general-sub" style="color: rgb(81, 229, 224); display: block;">Support</h6>
             <p class="inline-block"> 
                 It's Giving Tips (ITG) is provided as-is, without any express or implied warranties. 
                 By using this service, you agree that ITG shall not be held liable for any errors, interruptions, or delays in processing transactions. 
                 Users are responsible for ensuring the accuracy of transaction details and compliance with local laws. 
                 IGT reserves the right to modify or terminate services at any time without prior notice.
             </p>
         </div>
 
         <div class="col-sm-4"> 
             <h5 class="uppercase general-sub">Social</h5>
             <ul class="list-inline social-links">
                 <li class="list-inline-item">
                     <a target="_blank" href="#">
                         <i class="fa fa-twitter" aria-hidden="true"></i>
                         <span class="sr-only">Twitter</span>
                     </a> 
 
                 </li>
 
                 <li class="list-inline-item">
                     <a target="_blank" href="#">
                         <i class="fa fa-instagram" aria-hidden="true"></i>
                         <span class="sr-only">Instagram</span>
                     </a> 
                 </li>
                 <li class="list-inline-item">
                     <a target="_blank" href="#">
                         <i class="fa fa-youtube" aria-hidden="true"></i>
                         <span class="sr-only">YouTube</span>
                     </a> 
                 </li>
             </ul>
         </div>
     </div>
  </footer>
 </foot>
</html>